COSMOS_ENDPOINT=https://cosmos-beatriz20220447.documents.azure.com:443/
COSMOS_KEY=bTcUGUluL9clJ6F6yqMglzZKDGT95SSShI5tB2YDmf9pzeiG2tTYcZYtxxKk6Efga4fE1zWi9YiWACDboRNnLg==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=Wmm50vSukbze75RTvsgWGX-uYS2m2Re6b3KV61zob5bcAzFumtA7Yg==
PORT=3000
